# NoteWorthy

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/noteworthy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteworthy/: MainActivity.kt  NoteWorthy.kt
app/src/main/java/com/example/noteworthy/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/noteworthy/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/noteworthy/di/: AppModule.kt
app/src/main/java/com/example/noteworthy/domain/model/: Note.kt
app/src/main/java/com/example/noteworthy/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/noteworthy/ui/notes/: NotesViewModel.kt
app/src/main/java/com/example/noteworthy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/noteworthy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
